PORT=3000
ENV=production
DB_NAME_TEST=test
DB_NAME_DEV=dev
DB_NAME_PROD=production
DB_USER=username
DB_PASSWORD=password
# if sequelize is used
DB_DIALECT=dialect
HOST=localhost
# do not use simple key
SECRET_KEY=simplekey