PORT=3000
NODE_ENV=development
DB_NAME_TEST=test
DB_NAME_DEV=dev
DB_NAME_PROD=production
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=6543
# if sequelize is used
DB_DIALECT=postgres
DB_HOST=174.138.24.255
# do not use simple key
SECRET_KEY=simplekey